version: '3'

services:
  mariadb-1:
    image: bitnami/mariadb:latest
    cap_add:
      - NET_ADMIN
    ports:
      - '3306:3306'
    volumes:
      - /opt/compose/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
      - /opt/compose/mariadb_data:/bitnami/mariadb
      - /opt/compose/logs/:/opt/bitnami/mariadb/logs/
    environment:
      - MARIADB_REPLICATION_MODE=master
      - MARIADB_REPLICATION_USER=sst_user
      - MARIADB_REPLICATION_PASSWORD=replica
      - MARIADB_ROOT_USER=root
      - MARIADB_ROOT_PASSWORD=P@ssw0rd
      - MARIADB_USER=imperituroard
      - MARIADB_PASSWORD=imperituroard
      - MARIADB_DATABASE=pdns
#    network_mode: host

  pdns-server-1:
    image: psitrax/powerdns
    cap_add:
      - NET_ADMIN
    ports:
      - "53:53"
      - "53:53/udp"
    volumes:
          - /opt/compose/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
    command: --api=yes --api-key=apykey --webserver-address=0.0.0.0 --webserver-allow-from=0.0.0.0/0 --allow-axfr-ips=192.168.2.2 --master=yes
    environment:
      - MYSQL_HOST=192.168.3.2
      - MYSQL_USER=imperituroard
      - MYSQL_PASS=imperituroard
    depends_on:
      - mariadb-1
#    network_mode: host

volumes:
  mariadb_data:
      driver: local
