version: '2'

services:
  mariadb-galera-0:
    image: bitnami/mariadb-galera:10.3.22
    ports:
      - '3306:3306'
      - '4444:4444'
      - '4567:4567'
      - '4568:4568'
    volumes:
      - /opt/compose/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
      - /opt/compose/mariadb_galera_data:/bitnami/mariadb
      - /opt/compose/logs/:/opt/bitnami/mariadb/logs/
    environment:
      - MARIADB_GALERA_CLUSTER_BOOTSTRAP=yes
      - MARIADB_GALERA_CLUSTER_NAME=powerdns_cluster
      - MARIADB_GALERA_MARIABACKUP_USER=sst_user
      - MARIADB_GALERA_MARIABACKUP_PASSWORD=replica
      - MARIADB_ROOT_PASSWORD=P@ssw0rd
      - MARIADB_USER=imperituroard
      - MARIADB_PASSWORD=imperituroard
      - MARIADB_DATABASE=powerdns
#    network_mode: host
volumes:
  mariadb_galera_data:
    driver: local
